#
#   eapol_test -c ttls-pap.conf -s testing123
#
network={
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="foo@ugm.ac.id"
	anonymous_identity="anonymous@<your-instiutions-domain>"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"
	password="bar"
	phase2="auth=PAP"
}
