#
# eapol_test -c tls.conf -s testing123
#
network={
        key_mgmt=WPA-EAP
        eap=TLS
	anonymous_identity="anonymous@ugm.ac.id"

	# Uncomment to validate the server's certificate by checking
	# it was signed by this CA.
	#ca_cert="raddb/certs/ca.pem"

	# supplicant's public cert
        client_cert="raddb/certs/client.crt"

	# supplicant's private key
        private_key="raddb/certs/client.key"

	# password to decrypt private key
        private_key_passwd="whatever"
}
