#
# eapol_test -c ttls-pap.conf -s testing123
#
network={
	key_mgmt=WPA-EAP
	eap=TTLS
	identity="foo"
	anonymous_identity="anonymous@uii.ac.uk"
	#ca_cert=/etc/raddb/certs/ca.pem
	password="bar"
	phase2="auth=PAP"
}	
